
2020-10-04 05:53:48: Starting a deployment. 

2020-10-04 05:53:49: Distribution type: 'preview'
2020-10-04 05:53:49: Distribution id: 2273
2020-10-04 05:53:49: Deployment requested
2020-10-04 05:53:52: Request for first stage paths, job ID = 19319
2020-10-04 05:53:52: S3 bucket syncing started. retry: 0
2020-10-04 05:53:52: Retrieved from strattic-distribution-type transient: 'preview'
2020-10-04 05:53:52: S3 bucket syncing command: /var/strattic/static-files/sync.sh preview 10606 2&gt;&amp;1 | tee -a /var/log/static-files.log 2&gt;/dev/null &gt;/dev/null &amp; echo $!
2020-10-04 05:53:52: S3 bucket syncing ps aux: USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.3  0.0  10880  7708 ?        Ss   17:53   0:00 /bin/bash /var/strattic/docker/entrypoint.sh tail -qF /var/log/apache2/access.log /var/log/apache2/error.log
root        15  1.0  0.0 156188  2336 ?        Ssl  17:53   0:00 /usr/sbin/rsyslogd
redis       29  0.0  0.0  51672  4744 ?        Ssl  17:53   0:00 /usr/bin/redis-server 127.0.0.1:6379
root       139  0.0  0.0  43476  7836 ?        Ss   17:53   0:00 /usr/lib/postfix/sbin/master
postfix    142  0.0  0.0  43496  7708 ?        S    17:53   0:00 pickup -l -t unix -u -c
postfix    143  0.0  0.0  43548  7744 ?        S    17:53   0:00 qmgr -l -t unix -u
root       165  0.0  0.0   8504  2104 ?        Ss   17:53   0:00 /usr/sbin/cron
root       195  0.0  0.0  13704  2052 ?        Ss   17:53   0:00 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root       256  0.0  0.0 288836 24940 ?        Ss   17:53   0:00 /usr/sbin/apache2 -k start
s_1149     259  2.5  0.0 372252 60484 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     260  0.0  0.0 289424 14600 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     261  0.8  0.0 371996 57112 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     262  0.2  0.0 367880 49984 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     263  0.0  0.0 289424 14568 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
root       266  0.0  0.0   5292   752 ?        S    17:53   0:00 tail -qF /var/log/apache2/access.log /var/log/apache2/error.log
s_1149     267  0.0  0.0 289212 13960 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     269  0.0  0.0 289124 10356 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     270  0.4  0.0 367876 50044 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     278  0.0  0.0 289268 13144 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     280  0.0  0.0 289268 13144 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     281  0.9  0.0 368056 54872 ?        S    17:53   0:00 /usr/sbin/apache2 -k start
s_1149     290  0.0  0.0   2388   764 ?        S    17:53   0:00 /bin/sh /var/strattic/static-files/sync.sh preview 10606
s_1149     291  0.0  0.0   5264   752 ?        S    17:53   0:00 tee -a /var/log/static-files.log
s_1149     292  0.0  0.0  15828  6936 ?        R    17:53   0:00 python3 -u /var/strattic/static-files/sync.py preview 10606
s_1149     293  0.0  0.0   2388   700 ?        S    17:53   0:00 sh -c ps -aux
s_1149     294  0.0  0.0  10632  3128 ?        R    17:53   0:00 ps -aux

2020-10-04 05:53:53: S3 bucket syncing ls ali: total 12
 3829272941871056527 drwxr-xr-x 2 s_1149 www-data 6144 Oct  4 17:53 .
 1893679464615028757 drwxr-xr-x 5 s_1149 www-data 6144 Oct  4 17:53 ..
14198643806809612282 -rw-r--r-- 1 s_1149 www-data    0 Oct  4 17:53 .syncing

2020-10-04 05:53:53: S3 bucket syncing tail log: isCron False
isPublish True
publishId 10606
path /var/www/html/wp-content/uploads/
cmd aws s3 sync /var/www/html/wp-content/uploads/ s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/  --delete --cache-control max-age=691200
Completed 3.2 KiB/3.2 KiB (55.2 KiB/s) with 1 file(s) remainingupload: ../../../../www/html/wp-content/uploads/log.strattic to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/log.strattic

2020-10-04 05:53:53: S3 bucket syncing started: 291
2020-10-04 05:53:53: S3 bucket syncing status: completed: false busy: true
2020-10-04 05:53:53: S3 bucket syncing ls ali: total 12
 3829272941871056527 drwxr-xr-x 2 s_1149 www-data 6144 Oct  4 17:53 .
 1893679464615028757 drwxr-xr-x 5 s_1149 www-data 6144 Oct  4 17:53 ..
14198643806809612282 -rw-r--r-- 1 s_1149 www-data    0 Oct  4 17:53 .syncing

2020-10-04 05:53:55: set requesting time started
2020-10-04 05:53:56: before get_individual_pages
2020-10-04 05:53:56: after get_individual_pages
2020-10-04 05:53:56: before get_minification
2020-10-04 05:53:56: after get_minification
2020-10-04 05:53:56: before get_sitemaps
2020-10-04 05:53:56: after get_sitemaps
2020-10-04 05:53:56: before get_search_urls
2020-10-04 05:53:56: after get_search_urls
2020-10-04 05:53:56: before get_all_posts
2020-10-04 05:53:56: after get_all_posts
2020-10-04 05:53:56: before get_polylang_homepages
2020-10-04 05:53:56: after get_polylang_homepages
2020-10-04 05:53:56: before get_seriously_simple_podcasting_files
2020-10-04 05:53:56: after get_seriously_simple_podcasting_files
2020-10-04 05:53:56: before get_post_type_archives
2020-10-04 05:53:56: after get_post_type_archives
2020-10-04 05:53:56: before get_extra_pagination
2020-10-04 05:53:56: after get_extra_pagination
2020-10-04 05:53:56: before get_date_archives
2020-10-04 05:53:56: after get_date_archives
2020-10-04 05:53:56: before get_all_terms
2020-10-04 05:53:56: after get_all_terms
2020-10-04 05:53:56: before get_categories_in_root
2020-10-04 05:53:56: after get_categories_in_root
2020-10-04 05:53:56: before get_feeds
2020-10-04 05:53:56: after get_feeds
2020-10-04 05:53:56: before get_user_pages
2020-10-04 05:53:56: after get_user_pages
2020-10-04 05:53:56: before get_static_files
2020-10-04 05:54:00: after get_static_files
2020-10-04 05:54:00: before get_redirects
2020-10-04 05:54:01: after get_redirects
2020-10-04 05:54:01: before get_wpml_posts
2020-10-04 05:54:01: after get_wpml_posts
2020-10-04 05:54:01: before get_wpml_terms
2020-10-04 05:54:01: after get_wpml_terms
2020-10-04 05:54:01: before get_wpml_author_archives
2020-10-04 05:54:01: after get_wpml_author_archives
2020-10-04 05:54:01: before get_wpml_home_pages
2020-10-04 05:54:01: after get_wpml_home_pages
2020-10-04 05:54:01: before get_wpml_search_pages
2020-10-04 05:54:01: after get_wpml_search_pages
2020-10-04 05:54:01: before get_wpml_feeds
2020-10-04 05:54:01: after get_wpml_feeds
2020-10-04 05:56:51: making end API request
2020-10-04 05:56:54: $ending_api_response  array (
  'message' => 'OK',
  'statusCode' => 200,
  'body' => 
  array (
    'result' => 
    array (
      'id' => 10606,
      'siteId' => 1149,
      'publishType' => 'full',
      'triggerType' => 'api',
      'countPaths' => 7410,
      'countPosts' => 1,
      'countPages' => 1,
      'startTime' => '2020-10-04T17:53:52.000Z',
      'imageSyncCompleteDate' => '2020-10-04T17:53:53.000Z',
      'endTime' => '2020-10-04T17:56:46.000Z',
      'pluginEndTime' => '2020-10-04T17:56:51.000Z',
      'siteDistributionId' => 2273,
      'status' => 'completed',
      'scrapeJobs' => 
      array (
        0 => 
        array (
          'id' => 19319,
          'siteDistributionId' => 2273,
          'publishType' => NULL,
          'stage' => NULL,
          'publishId' => 10606,
          'status' => 'completed',
          'concurrentWorkers' => 8,
          'finishedWorkers' => 8,
          'workerBatchSize' => 10,
          'pathsCount' => 7410,
          'startTime' => 1601834032,
          'endTime' => 1601834205,
          'siteDistribution' => 
          array (
            'id' => 2273,
            'siteId' => 1149,
            'stackId' => NULL,
            'bucketId' => NULL,
            'type' => 'preview',
            'cloudfrontId' => 'EV2MV06FQUFM0',
            'cloudfrontDomain' => 'd2y7vpkf4eig2e.cloudfront.net',
            'customDomain' => 0,
            'domainName' => 'virtual-receptionist.preview.strattic.io',
            'domainAcmArn' => 'arn:aws:acm:us-east-1:631102145750:certificate/f1edf735-7f60-43bc-ad9b-9be7643f0a5e',
            'domainHostedZone' => 'strattic.io',
            'pendingDomainName' => NULL,
            'pendingAcmArn' => NULL,
            'created' => 1,
            'updated' => 1,
            'rootSslStatus' => NULL,
            'invalidationWebhook' => NULL,
            's3Sync' => 0,
            'site_id' => 1149,
            'site' => 
            array (
              'id' => 1149,
              'accountId' => 998,
              'name' => 'virtual-receptionist',
              'siteType' => 'default',
              'stackName' => 'site-1149-prod',
              'ecsService' => NULL,
              'stagingDomain' => 'virtual-receptionist.site.strattic.io',
              'ipWhitelist' => NULL,
              'hostWhitelist' => NULL,
              'scraping' => 0,
              'isOn' => 1,
              'created' => 1,
              'updated' => 1,
              'isTrailingUrls' => 1,
              'httpBasicUser' => 'virtual-receptionist',
              'httpBasicPassword' => 'd17819b5124db3c03663ef9a2dcd2ac1:0df900afb0eb20ab60d31204264043b8',
              'thumbnailUrl' => NULL,
              'preventDeletion' => 1,
              'deleted' => 0,
              'failed' => 0,
              'lastStarted' => 1601833986,
              'createdBy' => NULL,
              'createdAt' => 1601599395,
              'runningStatus' => 'running',
              'displayName' => 'Virtual Receptionist',
              'status' => 'active',
              'containersCount' => NULL,
              'workersCount' => NULL,
              'testing' => 0,
              'shutdownMinutes' => 40,
              'shutdownReset' => 1,
              'cfnMacroLambda' => NULL,
            ),
          ),
        ),
      ),
    ),
  ),
)
2020-10-04 06:00:45: Starting a deployment. 

2020-10-04 06:00:45: Distribution type: 'preview'
2020-10-04 06:00:45: Distribution id: 2273
2020-10-04 06:00:45: Deployment requested
2020-10-04 06:00:46: Request for first stage paths, job ID = 19321
2020-10-04 06:00:46: S3 bucket syncing started. retry: 0
2020-10-04 06:00:46: Retrieved from strattic-distribution-type transient: 'preview'
2020-10-04 06:00:46: S3 bucket syncing command: /var/strattic/static-files/sync.sh preview 10608 2&gt;&amp;1 | tee -a /var/log/static-files.log 2&gt;/dev/null &gt;/dev/null &amp; echo $!
2020-10-04 06:00:46: S3 bucket syncing ps aux: USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0  10880  7708 ?        Ss   17:53   0:00 /bin/bash /var/strattic/docker/entrypoint.sh tail -qF /var/log/apache2/access.log /var/log/apache2/error.log
root        15  0.0  0.0 156188  2336 ?        Ssl  17:53   0:00 /usr/sbin/rsyslogd
redis       29  0.0  0.0  51672  4744 ?        Ssl  17:53   0:00 /usr/bin/redis-server 127.0.0.1:6379
root       139  0.0  0.0  43476  7868 ?        Ss   17:53   0:00 /usr/lib/postfix/sbin/master
postfix    142  0.0  0.0  43496  7708 ?        S    17:53   0:00 pickup -l -t unix -u -c
postfix    143  0.0  0.0  43548  7744 ?        S    17:53   0:00 qmgr -l -t unix -u
root       165  0.0  0.0   8504  2104 ?        Ss   17:53   0:00 /usr/sbin/cron
root       195  0.0  0.0  13704  2052 ?        Ss   17:53   0:00 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root       256  0.0  0.0 288836 24988 ?        Ss   17:53   0:00 /usr/sbin/apache2 -k start
s_1149     259  0.7  0.0 372860 62476 ?        S    17:53   0:03 /usr/sbin/apache2 -k start
s_1149     262  0.6  0.0 363916 47500 ?        S    17:53   0:03 /usr/sbin/apache2 -k start
s_1149     263  0.4  0.0 364392 53172 ?        S    17:53   0:01 /usr/sbin/apache2 -k start
root       266  0.0  0.0   5292   752 ?        S    17:53   0:00 tail -qF /var/log/apache2/access.log /var/log/apache2/error.log
s_1149     269  0.5  0.0 371056 59312 ?        S    17:53   0:02 /usr/sbin/apache2 -k start
s_1149     270  0.6  0.0 368468 52288 ?        S    17:53   0:02 /usr/sbin/apache2 -k start
s_1149     325  0.5  0.0 370528 57276 ?        S    17:54   0:02 /usr/sbin/apache2 -k start
s_1149     336  0.3  0.0 368460 52536 ?        S    17:54   0:01 /usr/sbin/apache2 -k start
s_1149     337  0.5  0.0 368460 52408 ?        S    17:54   0:02 /usr/sbin/apache2 -k start
s_1149     341  0.2  0.0 363888 47036 ?        S    17:54   0:01 /usr/sbin/apache2 -k start
s_1149     367  0.4  0.0 370640 56444 ?        S    17:54   0:01 /usr/sbin/apache2 -k start
s_1149     388  0.4  0.0 365948 48284 ?        S    17:55   0:01 /usr/sbin/apache2 -k start
postfix    511  0.0  0.0  43600  7856 ?        S    17:58   0:00 cleanup -z -t unix -u -c
postfix    512  0.0  0.0  43508  7744 ?        S    17:58   0:00 trivial-rewrite -n rewrite -t unix -u -c
postfix    517  0.0  0.0  43680  7964 ?        S    17:58   0:00 tlsmgr -l -t unix -u -c
postfix    557  0.0  0.0  43540  7972 ?        S    18:00   0:00 local -t unix
s_1149     579  0.0  0.0   2388   764 ?        S    18:00   0:00 /bin/sh /var/strattic/static-files/sync.sh preview 10608
s_1149     580  0.0  0.0   5264   752 ?        S    18:00   0:00 tee -a /var/log/static-files.log
s_1149     581  0.0  0.0  15436  6444 ?        R    18:00   0:00 python3 -u /var/strattic/static-files/sync.py preview 10608
s_1149     582  0.0  0.0   2388   768 ?        S    18:00   0:00 sh -c ps -aux
s_1149     583  0.0  0.0  10632  3108 ?        R    18:00   0:00 ps -aux

2020-10-04 06:00:47: S3 bucket syncing ls ali: total 12
 3829272941871056527 drwxr-xr-x 2 s_1149 www-data 6144 Oct  4 18:00 .
 1893679464615028757 drwxr-xr-x 5 s_1149 www-data 6144 Oct  4 17:53 ..
18350664483536445499 -rw-r--r-- 1 s_1149 www-data    0 Oct  4 18:00 .syncing

2020-10-04 06:00:47: S3 bucket syncing tail log: isCron False
isPublish True
publishId 10606
path /var/www/html/wp-content/uploads/
cmd aws s3 sync /var/www/html/wp-content/uploads/ s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/  --delete --cache-control max-age=691200
Completed 3.2 KiB/3.2 KiB (55.2 KiB/s) with 1 file(s) remainingupload: ../../../../www/html/wp-content/uploads/log.strattic to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/log.strattic
strattic-image-sync-complete res 200 OK
done
isCron False
isPublish True
publishId 10608
path /var/www/html/wp-content/uploads/
cmd aws s3 sync /var/www/html/wp-content/uploads/ s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/  --delete --cache-control max-age=691200

2020-10-04 06:00:47: S3 bucket syncing started: 580
2020-10-04 06:00:47: S3 bucket syncing status: completed: false busy: true
2020-10-04 06:00:47: S3 bucket syncing ls ali: total 12
 3829272941871056527 drwxr-xr-x 2 s_1149 www-data 6144 Oct  4 18:00 .
 1893679464615028757 drwxr-xr-x 5 s_1149 www-data 6144 Oct  4 17:53 ..
18350664483536445499 -rw-r--r-- 1 s_1149 www-data    0 Oct  4 18:00 .syncing

2020-10-04 06:00:47: set requesting time started
2020-10-04 06:00:47: before get_individual_pages
2020-10-04 06:00:47: after get_individual_pages
2020-10-04 06:00:47: before get_minification
2020-10-04 06:00:47: after get_minification
2020-10-04 06:00:48: before get_sitemaps
2020-10-04 06:00:48: after get_sitemaps
2020-10-04 06:00:48: before get_search_urls
2020-10-04 06:00:48: after get_search_urls
2020-10-04 06:00:48: before get_all_posts
2020-10-04 06:00:48: after get_all_posts
2020-10-04 06:00:48: before get_polylang_homepages
2020-10-04 06:00:48: after get_polylang_homepages
2020-10-04 06:00:48: before get_seriously_simple_podcasting_files
2020-10-04 06:00:48: after get_seriously_simple_podcasting_files
2020-10-04 06:00:48: before get_post_type_archives
2020-10-04 06:00:48: after get_post_type_archives
2020-10-04 06:00:48: before get_extra_pagination
2020-10-04 06:00:48: after get_extra_pagination
2020-10-04 06:00:48: before get_date_archives
2020-10-04 06:00:48: after get_date_archives
2020-10-04 06:00:48: before get_all_terms
2020-10-04 06:00:48: after get_all_terms
2020-10-04 06:00:48: before get_categories_in_root
2020-10-04 06:00:48: after get_categories_in_root
2020-10-04 06:00:48: before get_feeds
2020-10-04 06:00:48: after get_feeds
2020-10-04 06:00:48: before get_user_pages
2020-10-04 06:00:48: after get_user_pages
2020-10-04 06:00:48: before get_static_files
2020-10-04 06:00:57: after get_static_files
2020-10-04 06:00:57: before get_redirects
2020-10-04 06:00:57: after get_redirects
2020-10-04 06:00:57: before get_wpml_posts
2020-10-04 06:00:57: after get_wpml_posts
2020-10-04 06:00:57: before get_wpml_terms
2020-10-04 06:00:57: after get_wpml_terms
2020-10-04 06:00:57: before get_wpml_author_archives
2020-10-04 06:00:58: after get_wpml_author_archives
2020-10-04 06:00:58: before get_wpml_home_pages
2020-10-04 06:00:58: after get_wpml_home_pages
2020-10-04 06:00:58: before get_wpml_search_pages
2020-10-04 06:00:58: after get_wpml_search_pages
2020-10-04 06:00:58: before get_wpml_feeds
2020-10-04 06:00:58: after get_wpml_feeds
2020-10-04 06:02:28: making end API request
2020-10-04 06:02:29: $ending_api_response  array (
  'message' => 'OK',
  'statusCode' => 200,
  'body' => 
  array (
    'result' => 
    array (
      'id' => 10608,
      'siteId' => 1149,
      'publishType' => 'full',
      'triggerType' => 'api',
      'countPaths' => 7904,
      'countPosts' => 9,
      'countPages' => 5,
      'startTime' => '2020-10-04T18:00:46.000Z',
      'imageSyncCompleteDate' => '2020-10-04T18:00:51.000Z',
      'endTime' => '2020-10-04T18:02:18.000Z',
      'pluginEndTime' => '2020-10-04T18:02:28.000Z',
      'siteDistributionId' => 2273,
      'status' => 'completed',
      'scrapeJobs' => 
      array (
        0 => 
        array (
          'id' => 19321,
          'siteDistributionId' => 2273,
          'publishType' => NULL,
          'stage' => NULL,
          'publishId' => 10608,
          'status' => 'completed',
          'concurrentWorkers' => 8,
          'finishedWorkers' => 8,
          'workerBatchSize' => 10,
          'pathsCount' => 551,
          'startTime' => 1601834446,
          'endTime' => 1601834538,
          'siteDistribution' => 
          array (
            'id' => 2273,
            'siteId' => 1149,
            'stackId' => NULL,
            'bucketId' => NULL,
            'type' => 'preview',
            'cloudfrontId' => 'EV2MV06FQUFM0',
            'cloudfrontDomain' => 'd2y7vpkf4eig2e.cloudfront.net',
            'customDomain' => 0,
            'domainName' => 'virtual-receptionist.preview.strattic.io',
            'domainAcmArn' => 'arn:aws:acm:us-east-1:631102145750:certificate/f1edf735-7f60-43bc-ad9b-9be7643f0a5e',
            'domainHostedZone' => 'strattic.io',
            'pendingDomainName' => NULL,
            'pendingAcmArn' => NULL,
            'created' => 1,
            'updated' => 1,
            'rootSslStatus' => NULL,
            'invalidationWebhook' => NULL,
            's3Sync' => 0,
            'site_id' => 1149,
            'site' => 
            array (
              'id' => 1149,
              'accountId' => 998,
              'name' => 'virtual-receptionist',
              'siteType' => 'default',
              'stackName' => 'site-1149-prod',
              'ecsService' => NULL,
              'stagingDomain' => 'virtual-receptionist.site.strattic.io',
              'ipWhitelist' => NULL,
              'hostWhitelist' => NULL,
              'scraping' => 0,
              'isOn' => 1,
              'created' => 1,
              'updated' => 1,
              'isTrailingUrls' => 1,
              'httpBasicUser' => 'virtual-receptionist',
              'httpBasicPassword' => 'd17819b5124db3c03663ef9a2dcd2ac1:0df900afb0eb20ab60d31204264043b8',
              'thumbnailUrl' => NULL,
              'preventDeletion' => 1,
              'deleted' => 0,
              'failed' => 0,
              'lastStarted' => 1601833986,
              'createdBy' => NULL,
              'createdAt' => 1601599395,
              'runningStatus' => 'running',
              'displayName' => 'Virtual Receptionist',
              'status' => 'active',
              'containersCount' => NULL,
              'workersCount' => NULL,
              'testing' => 0,
              'shutdownMinutes' => 40,
              'shutdownReset' => 1,
              'cfnMacroLambda' => NULL,
            ),
          ),
        ),
      ),
    ),
  ),
)
2020-10-04 06:09:49: Starting a deployment. 

2020-10-04 06:09:49: Distribution type: 'preview'
2020-10-04 06:09:49: Distribution id: 2273
2020-10-04 06:09:49: Deployment requested
2020-10-04 06:09:50: Request for first stage paths, job ID = 19322
2020-10-04 06:09:50: S3 bucket syncing started. retry: 0
2020-10-04 06:09:50: Retrieved from strattic-distribution-type transient: 'preview'
2020-10-04 06:09:50: S3 bucket syncing command: /var/strattic/static-files/sync.sh preview 10609 2&gt;&amp;1 | tee -a /var/log/static-files.log 2&gt;/dev/null &gt;/dev/null &amp; echo $!
2020-10-04 06:09:50: S3 bucket syncing ps aux: USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10880  7708 ?        Ss   17:53   0:00 /bin/bash /var/strattic/docker/entrypoint.sh tail -qF /var/log/apache2/access.log /var/log/apache2/error.log
root        15  0.0  0.0 156188  2336 ?        Ssl  17:53   0:00 /usr/sbin/rsyslogd
redis       29  0.0  0.0  51672  4744 ?        Ssl  17:53   0:00 /usr/bin/redis-server 127.0.0.1:6379
root       139  0.0  0.0  43476  7868 ?        Ss   17:53   0:00 /usr/lib/postfix/sbin/master
postfix    142  0.0  0.0  43496  7708 ?        S    17:53   0:00 pickup -l -t unix -u -c
postfix    143  0.0  0.0  43548  7744 ?        S    17:53   0:00 qmgr -l -t unix -u
root       165  0.0  0.0   8504  2104 ?        Ss   17:53   0:00 /usr/sbin/cron
root       195  0.0  0.0  13704  2052 ?        Ss   17:53   0:00 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root       256  0.0  0.0 288836 24988 ?        Ss   17:53   0:00 /usr/sbin/apache2 -k start
root       266  0.0  0.0   5292   752 ?        S    17:53   0:00 tail -qF /var/log/apache2/access.log /var/log/apache2/error.log
s_1149     269  0.6  0.0 371096 59560 ?        S    17:53   0:06 /usr/sbin/apache2 -k start
s_1149     325  0.6  0.0 372692 59780 ?        S    17:54   0:06 /usr/sbin/apache2 -k start
s_1149     367  0.5  0.0 364552 50956 ?        S    17:54   0:05 /usr/sbin/apache2 -k start
postfix    517  0.0  0.0  43680  7964 ?        S    17:58   0:00 tlsmgr -l -t unix -u -c
s_1149     631  0.2  0.0 366340 50048 ?        S    18:01   0:01 /usr/sbin/apache2 -k start
s_1149     634  0.8  0.0 364456 49168 ?        S    18:01   0:04 /usr/sbin/apache2 -k start
s_1149     635  0.4  0.0 368332 52456 ?        S    18:01   0:02 /usr/sbin/apache2 -k start
s_1149     636  0.7  0.0 372744 57736 ?        S    18:01   0:04 /usr/sbin/apache2 -k start
s_1149     638  0.5  0.0 372460 55988 ?        S    18:01   0:02 /usr/sbin/apache2 -k start
s_1149     639  0.8  0.0 366548 50004 ?        S    18:01   0:04 /usr/sbin/apache2 -k start
s_1149     643  0.2  0.0 364304 48812 ?        S    18:01   0:01 /usr/sbin/apache2 -k start
s_1149     644  0.3  0.0 372508 56864 ?        S    18:01   0:01 /usr/sbin/apache2 -k start
s_1149     905  0.0  0.0   2388   764 ?        S    18:09   0:00 /bin/sh /var/strattic/static-files/sync.sh preview 10609
s_1149     906  0.0  0.0   5264   688 ?        S    18:09   0:00 tee -a /var/log/static-files.log
s_1149     907  0.0  0.0  15828  7012 ?        R    18:09   0:00 python3 -u /var/strattic/static-files/sync.py preview 10609
s_1149     908  0.0  0.0   2388   764 ?        S    18:09   0:00 sh -c ps -aux
s_1149     909  0.0  0.0  10632  3140 ?        R    18:09   0:00 ps -aux

2020-10-04 06:09:51: S3 bucket syncing ls ali: total 12
 3829272941871056527 drwxr-xr-x 2 s_1149 www-data 6144 Oct  4 18:09 .
 1893679464615028757 drwxr-xr-x 5 s_1149 www-data 6144 Oct  4 17:53 ..
15131525370676316356 -rw-r--r-- 1 s_1149 www-data    0 Oct  4 18:09 .syncing

2020-10-04 06:09:51: S3 bucket syncing tail log: Completed 10.4 MiB/19.0 MiB (4.6 MiB/s) with 93 file(s) remainingCompleted 10.4 MiB/19.0 MiB (4.6 MiB/s) with 93 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2265-1000?726.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2265-1000?726.jpg
Completed 10.4 MiB/19.0 MiB (4.6 MiB/s) with 92 file(s) remainingCompleted 10.5 MiB/19.0 MiB (4.6 MiB/s) with 92 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2266-1000?667-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2266-1000?667-300x200.jpg
Completed 10.5 MiB/19.0 MiB (4.6 MiB/s) with 91 file(s) remainingCompleted 10.7 MiB/19.0 MiB (4.7 MiB/s) with 91 file(s) remainingCompleted 11.0 MiB/19.0 MiB (4.8 MiB/s) with 91 file(s) remainingCompleted 11.0 MiB/19.0 MiB (4.8 MiB/s) with 91 file(s) remainingCompleted 11.0 MiB/19.0 MiB (4.8 MiB/s) with 91 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2265-1000?726-768x558.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2265-1000?726-768x558.jpg
Completed 11.0 MiB/19.0 MiB (4.8 MiB/s) with 90 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468-300x140.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468-300x140.jpg
Completed 11.0 MiB/19.0 MiB (4.8 MiB/s) with 89 file(s) remainingCompleted 11.0 MiB/19.0 MiB (4.8 MiB/s) with 89 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468-150x150.jpg
Completed 11.0 MiB/19.0 MiB (4.8 MiB/s) with 88 file(s) remainingCompleted 11.1 MiB/19.0 MiB (4.8 MiB/s) with 88 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468-400x300.jpg
Completed 11.1 MiB/19.0 MiB (4.8 MiB/s) with 87 file(s) remainingCompleted 11.1 MiB/19.0 MiB (4.8 MiB/s) with 87 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468-80x80.jpg
Completed 11.1 MiB/19.0 MiB (4.8 MiB/s) with 86 file(s) remainingCompleted 11.1 MiB/19.0 MiB (4.7 MiB/s) with 86 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468-768x359.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468-768x359.jpg
Completed 11.1 MiB/19.0 MiB (4.7 MiB/s) with 85 file(s) remainingCompleted 11.1 MiB/19.0 MiB (4.7 MiB/s) with 85 file(s) remainingCompleted 11.1 MiB/19.0 MiB (4.7 MiB/s) with 85 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668-768x513.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668-768x513.jpg
Completed 11.1 MiB/19.0 MiB (4.7 MiB/s) with 84 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668-150x150.jpg
Completed 11.1 MiB/19.0 MiB (4.7 MiB/s) with 83 file(s) remainingCompleted 11.2 MiB/19.0 MiB (4.7 MiB/s) with 83 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2266-1000?667.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2266-1000?667.jpg
Completed 11.2 MiB/19.0 MiB (4.7 MiB/s) with 82 file(s) remainingCompleted 11.2 MiB/19.0 MiB (4.7 MiB/s) with 82 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668-80x80.jpg
Completed 11.2 MiB/19.0 MiB (4.7 MiB/s) with 81 file(s) remainingCompleted 11.2 MiB/19.0 MiB (4.7 MiB/s) with 81 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468-800x468.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468-800x468.jpg
Completed 11.2 MiB/19.0 MiB (4.7 MiB/s) with 80 file(s) remainingCompleted 11.5 MiB/19.0 MiB (4.8 MiB/s) with 80 file(s) remainingCompleted 11.5 MiB/19.0 MiB (4.8 MiB/s) with 80 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667-300x200.jpg
Completed 11.5 MiB/19.0 MiB (4.8 MiB/s) with 79 file(s) remainingCompleted 11.5 MiB/19.0 MiB (4.8 MiB/s) with 79 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667-400x300.jpg
Completed 11.5 MiB/19.0 MiB (4.8 MiB/s) with 78 file(s) remainingCompleted 11.5 MiB/19.0 MiB (4.8 MiB/s) with 78 file(s) remainingCompleted 11.5 MiB/19.0 MiB (4.8 MiB/s) with 78 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667-150x150.jpg
Completed 11.5 MiB/19.0 MiB (4.8 MiB/s) with 77 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667-800x600.jpg
Completed 11.5 MiB/19.0 MiB (4.8 MiB/s) with 76 file(s) remainingCompleted 11.7 MiB/19.0 MiB (4.8 MiB/s) with 76 file(s) remainingCompleted 11.8 MiB/19.0 MiB (4.8 MiB/s) with 76 file(s) remainingCompleted 11.8 MiB/19.0 MiB (4.9 MiB/s) with 76 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2267-1000?468.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2267-1000?468.jpg
Completed 11.8 MiB/19.0 MiB (4.9 MiB/s) with 75 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668-300x200.jpg
Completed 11.8 MiB/19.0 MiB (4.9 MiB/s) with 74 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667-768x512.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667-768x512.jpg
Completed 11.8 MiB/19.0 MiB (4.9 MiB/s) with 73 file(s) remainingCompleted 12.0 MiB/19.0 MiB (4.9 MiB/s) with 73 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668.jpg
Completed 12.0 MiB/19.0 MiB (4.9 MiB/s) with 72 file(s) remainingCompleted 12.2 MiB/19.0 MiB (5.0 MiB/s) with 72 file(s) remainingCompleted 12.3 MiB/19.0 MiB (5.0 MiB/s) with 72 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714-300x214.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714-300x214.jpg
Completed 12.3 MiB/19.0 MiB (5.0 MiB/s) with 71 file(s) remainingCompleted 12.3 MiB/19.0 MiB (5.0 MiB/s) with 71 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668-800x600.jpg
Completed 12.3 MiB/19.0 MiB (5.0 MiB/s) with 70 file(s) remainingCompleted 12.3 MiB/19.0 MiB (5.0 MiB/s) with 70 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667-80x80.jpg
Completed 12.3 MiB/19.0 MiB (5.0 MiB/s) with 69 file(s) remainingCompleted 12.3 MiB/19.0 MiB (5.0 MiB/s) with 69 file(s) remainingCompleted 12.3 MiB/19.0 MiB (5.0 MiB/s) with 69 file(s) remainingCompleted 12.3 MiB/19.0 MiB (5.0 MiB/s) with 69 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714-150x150.jpg
Completed 12.3 MiB/19.0 MiB (5.0 MiB/s) with 68 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2268-1000?668-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2268-1000?668-400x300.jpg
Completed 12.3 MiB/19.0 MiB (5.0 MiB/s) with 67 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714-80x80.jpg
Completed 12.3 MiB/19.0 MiB (5.0 MiB/s) with 66 file(s) remainingCompleted 12.6 MiB/19.0 MiB (5.0 MiB/s) with 66 file(s) remainingCompleted 12.8 MiB/19.0 MiB (5.1 MiB/s) with 66 file(s) remainingCompleted 12.8 MiB/19.0 MiB (5.1 MiB/s) with 66 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524-150x150.jpg
Completed 12.8 MiB/19.0 MiB (5.1 MiB/s) with 65 file(s) remainingCompleted 12.9 MiB/19.0 MiB (5.1 MiB/s) with 65 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524-300x157.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524-300x157.jpg
Completed 12.9 MiB/19.0 MiB (5.1 MiB/s) with 64 file(s) remainingCompleted 12.9 MiB/19.0 MiB (5.1 MiB/s) with 64 file(s) remainingCompleted 12.9 MiB/19.0 MiB (5.1 MiB/s) with 64 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714-800x600.jpg
Completed 12.9 MiB/19.0 MiB (5.1 MiB/s) with 63 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714-400x300.jpg
Completed 12.9 MiB/19.0 MiB (5.1 MiB/s) with 62 file(s) remainingCompleted 13.0 MiB/19.0 MiB (5.2 MiB/s) with 62 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714-768x548.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714-768x548.jpg
Completed 13.0 MiB/19.0 MiB (5.2 MiB/s) with 61 file(s) remainingCompleted 13.1 MiB/19.0 MiB (5.2 MiB/s) with 61 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2270-1000?714.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2270-1000?714.jpg
Completed 13.1 MiB/19.0 MiB (5.2 MiB/s) with 60 file(s) remainingCompleted 13.1 MiB/19.0 MiB (5.2 MiB/s) with 60 file(s) remainingCompleted 13.1 MiB/19.0 MiB (5.2 MiB/s) with 60 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524-400x300.jpg
Completed 13.1 MiB/19.0 MiB (5.2 MiB/s) with 59 file(s) remainingCompleted 13.1 MiB/19.0 MiB (5.2 MiB/s) with 59 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524-80x80.jpg
Completed 13.1 MiB/19.0 MiB (5.2 MiB/s) with 58 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524-768x402.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524-768x402.jpg
Completed 13.1 MiB/19.0 MiB (5.2 MiB/s) with 57 file(s) remainingCompleted 13.3 MiB/19.0 MiB (5.2 MiB/s) with 57 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2269-1000?667.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2269-1000?667.jpg
Completed 13.3 MiB/19.0 MiB (5.2 MiB/s) with 56 file(s) remainingCompleted 13.6 MiB/19.0 MiB (5.3 MiB/s) with 56 file(s) remainingCompleted 13.6 MiB/19.0 MiB (5.3 MiB/s) with 56 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667-150x150.jpg
Completed 13.6 MiB/19.0 MiB (5.3 MiB/s) with 55 file(s) remainingCompleted 13.6 MiB/19.0 MiB (5.3 MiB/s) with 55 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524-800x524.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524-800x524.jpg
Completed 13.6 MiB/19.0 MiB (5.3 MiB/s) with 54 file(s) remainingCompleted 13.9 MiB/19.0 MiB (5.4 MiB/s) with 54 file(s) remainingCompleted 13.9 MiB/19.0 MiB (5.4 MiB/s) with 54 file(s) remainingCompleted 13.9 MiB/19.0 MiB (5.4 MiB/s) with 54 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667-80x80.jpg
Completed 13.9 MiB/19.0 MiB (5.4 MiB/s) with 53 file(s) remainingCompleted 13.9 MiB/19.0 MiB (5.4 MiB/s) with 53 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667-300x200.jpg
Completed 13.9 MiB/19.0 MiB (5.4 MiB/s) with 52 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667-150x150.jpg
Completed 13.9 MiB/19.0 MiB (5.4 MiB/s) with 51 file(s) remainingCompleted 13.9 MiB/19.0 MiB (5.4 MiB/s) with 51 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667-400x300.jpg
Completed 13.9 MiB/19.0 MiB (5.4 MiB/s) with 50 file(s) remainingCompleted 13.9 MiB/19.0 MiB (5.3 MiB/s) with 50 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667-800x600.jpg
Completed 13.9 MiB/19.0 MiB (5.3 MiB/s) with 49 file(s) remainingCompleted 14.0 MiB/19.0 MiB (5.4 MiB/s) with 49 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2271-1000?524.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2271-1000?524.jpg
Completed 14.0 MiB/19.0 MiB (5.4 MiB/s) with 48 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 48 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 48 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667-300x200.jpg
Completed 14.3 MiB/19.0 MiB (5.4 MiB/s) with 47 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 47 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667-768x512.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667-768x512.jpg
Completed 14.3 MiB/19.0 MiB (5.4 MiB/s) with 46 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 46 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667-768x512.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667-768x512.jpg
Completed 14.3 MiB/19.0 MiB (5.4 MiB/s) with 45 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 45 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 45 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667-80x80.jpg
Completed 14.3 MiB/19.0 MiB (5.4 MiB/s) with 44 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667-400x300.jpg
Completed 14.3 MiB/19.0 MiB (5.4 MiB/s) with 43 file(s) remainingCompleted 14.3 MiB/19.0 MiB (5.4 MiB/s) with 43 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667-150x150.jpg
Completed 14.3 MiB/19.0 MiB (5.4 MiB/s) with 42 file(s) remainingCompleted 14.4 MiB/19.0 MiB (5.4 MiB/s) with 42 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667-300x200.jpg
Completed 14.4 MiB/19.0 MiB (5.4 MiB/s) with 41 file(s) remainingCompleted 14.5 MiB/19.0 MiB (5.5 MiB/s) with 41 file(s) remainingCompleted 14.5 MiB/19.0 MiB (5.5 MiB/s) with 41 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2272-1000?667.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2272-1000?667.jpg
Completed 14.5 MiB/19.0 MiB (5.5 MiB/s) with 40 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667-800x600.jpg
Completed 14.5 MiB/19.0 MiB (5.5 MiB/s) with 39 file(s) remainingCompleted 14.8 MiB/19.0 MiB (5.5 MiB/s) with 39 file(s) remainingCompleted 14.9 MiB/19.0 MiB (5.5 MiB/s) with 39 file(s) remainingCompleted 15.1 MiB/19.0 MiB (5.6 MiB/s) with 39 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2273-1000?667.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2273-1000?667.jpg
Completed 15.1 MiB/19.0 MiB (5.6 MiB/s) with 38 file(s) remainingCompleted 15.1 MiB/19.0 MiB (5.6 MiB/s) with 38 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667-80x80.jpg
Completed 15.1 MiB/19.0 MiB (5.6 MiB/s) with 37 file(s) remainingCompleted 15.1 MiB/19.0 MiB (5.6 MiB/s) with 37 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714-300x214.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714-300x214.jpg
Completed 15.1 MiB/19.0 MiB (5.6 MiB/s) with 36 file(s) remainingCompleted 15.2 MiB/19.0 MiB (5.6 MiB/s) with 36 file(s) remainingCompleted 15.2 MiB/19.0 MiB (5.6 MiB/s) with 36 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667-400x300.jpg
Completed 15.2 MiB/19.0 MiB (5.6 MiB/s) with 35 file(s) remainingCompleted 15.2 MiB/19.0 MiB (5.6 MiB/s) with 35 file(s) remainingCompleted 15.3 MiB/19.0 MiB (5.6 MiB/s) with 35 file(s) remainingCompleted 15.3 MiB/19.0 MiB (5.7 MiB/s) with 35 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714-150x150.jpg
Completed 15.3 MiB/19.0 MiB (5.7 MiB/s) with 34 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714-768x548.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714-768x548.jpg
Completed 15.3 MiB/19.0 MiB (5.7 MiB/s) with 33 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667-768x512.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667-768x512.jpg
Completed 15.3 MiB/19.0 MiB (5.7 MiB/s) with 32 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667-800x600.jpg
Completed 15.3 MiB/19.0 MiB (5.7 MiB/s) with 31 file(s) remainingCompleted 15.3 MiB/19.0 MiB (5.6 MiB/s) with 31 file(s) remainingCompleted 15.4 MiB/19.0 MiB (5.6 MiB/s) with 31 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714-80x80.jpg
Completed 15.4 MiB/19.0 MiB (5.6 MiB/s) with 30 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714-400x300.jpg
Completed 15.4 MiB/19.0 MiB (5.6 MiB/s) with 29 file(s) remainingCompleted 15.4 MiB/19.0 MiB (5.6 MiB/s) with 29 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2274-1000?667.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2274-1000?667.jpg
Completed 15.4 MiB/19.0 MiB (5.6 MiB/s) with 28 file(s) remainingCompleted 15.4 MiB/19.0 MiB (5.6 MiB/s) with 28 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639-150x150.jpg
Completed 15.4 MiB/19.0 MiB (5.6 MiB/s) with 27 file(s) remainingCompleted 15.4 MiB/19.0 MiB (5.6 MiB/s) with 27 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639-400x300.jpg
Completed 15.4 MiB/19.0 MiB (5.6 MiB/s) with 26 file(s) remainingCompleted 15.5 MiB/19.0 MiB (5.6 MiB/s) with 26 file(s) remainingCompleted 15.7 MiB/19.0 MiB (5.7 MiB/s) with 26 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639-768x491.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639-768x491.jpg
Completed 15.7 MiB/19.0 MiB (5.7 MiB/s) with 25 file(s) remainingCompleted 15.7 MiB/19.0 MiB (5.7 MiB/s) with 25 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639-80x80.jpg
Completed 15.7 MiB/19.0 MiB (5.7 MiB/s) with 24 file(s) remainingCompleted 15.8 MiB/19.0 MiB (5.7 MiB/s) with 24 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714-800x600.jpg
Completed 15.8 MiB/19.0 MiB (5.7 MiB/s) with 23 file(s) remainingCompleted 15.8 MiB/19.0 MiB (5.7 MiB/s) with 23 file(s) remainingCompleted 15.8 MiB/19.0 MiB (5.7 MiB/s) with 23 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639-800x600.jpg
Completed 15.8 MiB/19.0 MiB (5.7 MiB/s) with 22 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717-150x150.jpg
Completed 15.8 MiB/19.0 MiB (5.7 MiB/s) with 21 file(s) remainingCompleted 15.9 MiB/19.0 MiB (5.7 MiB/s) with 21 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717-300x215.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717-300x215.jpg
Completed 15.9 MiB/19.0 MiB (5.7 MiB/s) with 20 file(s) remainingCompleted 16.1 MiB/19.0 MiB (5.8 MiB/s) with 20 file(s) remainingCompleted 16.1 MiB/19.0 MiB (5.7 MiB/s) with 20 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717-400x300.jpg
Completed 16.1 MiB/19.0 MiB (5.7 MiB/s) with 19 file(s) remainingCompleted 16.2 MiB/19.0 MiB (5.7 MiB/s) with 19 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639-300x192.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639-300x192.jpg
Completed 16.2 MiB/19.0 MiB (5.7 MiB/s) with 18 file(s) remainingCompleted 16.2 MiB/19.0 MiB (5.8 MiB/s) with 18 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717-768x551.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717-768x551.jpg
Completed 16.2 MiB/19.0 MiB (5.8 MiB/s) with 17 file(s) remainingCompleted 16.5 MiB/19.0 MiB (5.8 MiB/s) with 17 file(s) remainingCompleted 16.5 MiB/19.0 MiB (5.8 MiB/s) with 17 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2277-1000?714.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2277-1000?714.jpg
Completed 16.5 MiB/19.0 MiB (5.8 MiB/s) with 16 file(s) remainingCompleted 16.5 MiB/19.0 MiB (5.9 MiB/s) with 16 file(s) remainingCompleted 16.7 MiB/19.0 MiB (5.9 MiB/s) with 16 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717-80x80.jpg
Completed 16.7 MiB/19.0 MiB (5.9 MiB/s) with 15 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2278-1000?639.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2278-1000?639.jpg
Completed 16.7 MiB/19.0 MiB (5.9 MiB/s) with 14 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717-800x600.jpg
Completed 16.7 MiB/19.0 MiB (5.9 MiB/s) with 13 file(s) remainingCompleted 17.0 MiB/19.0 MiB (6.0 MiB/s) with 13 file(s) remainingCompleted 17.2 MiB/19.0 MiB (6.1 MiB/s) with 13 file(s) remainingCompleted 17.5 MiB/19.0 MiB (6.1 MiB/s) with 13 file(s) remainingCompleted 17.5 MiB/19.0 MiB (6.1 MiB/s) with 13 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-150x150.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-150x150.jpg
Completed 17.5 MiB/19.0 MiB (6.1 MiB/s) with 12 file(s) remainingCompleted 17.5 MiB/19.0 MiB (6.1 MiB/s) with 12 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-300x200.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-300x200.jpg
Completed 17.5 MiB/19.0 MiB (6.1 MiB/s) with 11 file(s) remainingCompleted 17.6 MiB/19.0 MiB (6.1 MiB/s) with 11 file(s) remainingCompleted 17.7 MiB/19.0 MiB (6.1 MiB/s) with 11 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-1536x1021.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-1536x1021.jpg
Completed 17.7 MiB/19.0 MiB (6.1 MiB/s) with 10 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-400x300.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-400x300.jpg
Completed 17.7 MiB/19.0 MiB (6.1 MiB/s) with 9 file(s) remainingCompleted 17.9 MiB/19.0 MiB (6.2 MiB/s) with 9 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-1024x681.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-1024x681.jpg
Completed 17.9 MiB/19.0 MiB (6.2 MiB/s) with 8 file(s) remainingCompleted 18.1 MiB/19.0 MiB (6.3 MiB/s) with 8 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/04/2279-1000?717.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/04/2279-1000?717.jpg
Completed 18.1 MiB/19.0 MiB (6.3 MiB/s) with 7 file(s) remainingCompleted 18.3 MiB/19.0 MiB (6.3 MiB/s) with 7 file(s) remainingCompleted 18.6 MiB/19.0 MiB (6.4 MiB/s) with 7 file(s) remainingCompleted 18.7 MiB/19.0 MiB (6.4 MiB/s) with 7 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-1600x900.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-1600x900.jpg
Completed 18.7 MiB/19.0 MiB (6.4 MiB/s) with 6 file(s) remainingCompleted 18.7 MiB/19.0 MiB (6.4 MiB/s) with 6 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-1200x900.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-1200x900.jpg
Completed 18.7 MiB/19.0 MiB (6.4 MiB/s) with 5 file(s) remainingCompleted 18.7 MiB/19.0 MiB (6.4 MiB/s) with 5 file(s) remainingupload: ../../../../www/html/wp-content/uploads/log.strattic to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/log.strattic
Completed 18.7 MiB/19.0 MiB (6.4 MiB/s) with 4 file(s) remainingCompleted 18.8 MiB/19.0 MiB (6.5 MiB/s) with 4 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-800x600.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-800x600.jpg
Completed 18.8 MiB/19.0 MiB (6.5 MiB/s) with 3 file(s) remainingCompleted 18.8 MiB/19.0 MiB (6.4 MiB/s) with 3 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-80x80.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-80x80.jpg
Completed 18.8 MiB/19.0 MiB (6.4 MiB/s) with 2 file(s) remainingCompleted 18.9 MiB/19.0 MiB (6.4 MiB/s) with 2 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019.jpg
Completed 18.9 MiB/19.0 MiB (6.4 MiB/s) with 1 file(s) remainingCompleted 19.0 MiB/19.0 MiB (5.9 MiB/s) with 1 file(s) remainingupload: ../../../../www/html/wp-content/uploads/2020/06/bb-team-2019-768x511.jpg to s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/2020/06/bb-team-2019-768x511.jpg
strattic-image-sync-complete res 200 OK
done
isCron False
isPublish True
publishId 10609
path /var/www/html/wp-content/uploads/
cmd aws s3 sync /var/www/html/wp-content/uploads/ s3://strattic-infra-prod-publishedsitesbucket-h12i2e0p77on/sites/1149/preview/wp-content/uploads/  --delete --cache-control max-age=691200

2020-10-04 06:09:51: S3 bucket syncing started: 906
2020-10-04 06:09:51: S3 bucket syncing status: completed: false busy: true
2020-10-04 06:09:51: S3 bucket syncing ls ali: total 12
 3829272941871056527 drwxr-xr-x 2 s_1149 www-data 6144 Oct  4 18:09 .
 1893679464615028757 drwxr-xr-x 5 s_1149 www-data 6144 Oct  4 17:53 ..
15131525370676316356 -rw-r--r-- 1 s_1149 www-data    0 Oct  4 18:09 .syncing

2020-10-04 06:09:51: set requesting time started
2020-10-04 06:09:52: before get_individual_pages
2020-10-04 06:09:52: after get_individual_pages
2020-10-04 06:09:52: before get_minification
2020-10-04 06:09:52: after get_minification
2020-10-04 06:09:52: before get_sitemaps
2020-10-04 06:09:52: after get_sitemaps
2020-10-04 06:09:52: before get_search_urls
2020-10-04 06:09:52: after get_search_urls
2020-10-04 06:09:52: before get_all_posts
2020-10-04 06:09:52: after get_all_posts
2020-10-04 06:09:52: before get_polylang_homepages
2020-10-04 06:09:52: after get_polylang_homepages
2020-10-04 06:09:52: before get_seriously_simple_podcasting_files
2020-10-04 06:09:52: after get_seriously_simple_podcasting_files
2020-10-04 06:09:52: before get_post_type_archives
2020-10-04 06:09:52: after get_post_type_archives
2020-10-04 06:09:52: before get_extra_pagination
2020-10-04 06:09:52: after get_extra_pagination
2020-10-04 06:09:52: before get_date_archives
2020-10-04 06:09:52: after get_date_archives
2020-10-04 06:09:52: before get_all_terms
2020-10-04 06:09:52: after get_all_terms
2020-10-04 06:09:52: before get_categories_in_root
2020-10-04 06:09:52: after get_categories_in_root
2020-10-04 06:09:52: before get_feeds
2020-10-04 06:09:52: after get_feeds
2020-10-04 06:09:52: before get_user_pages
2020-10-04 06:09:52: after get_user_pages
2020-10-04 06:09:52: before get_static_files
2020-10-04 06:09:54: after get_static_files
2020-10-04 06:09:54: before get_redirects
2020-10-04 06:09:54: after get_redirects
2020-10-04 06:09:54: before get_wpml_posts
2020-10-04 06:09:54: after get_wpml_posts
2020-10-04 06:09:54: before get_wpml_terms
2020-10-04 06:09:54: after get_wpml_terms
2020-10-04 06:09:54: before get_wpml_author_archives
2020-10-04 06:09:54: after get_wpml_author_archives
2020-10-04 06:09:54: before get_wpml_home_pages
2020-10-04 06:09:54: after get_wpml_home_pages
2020-10-04 06:09:54: before get_wpml_search_pages
2020-10-04 06:09:54: after get_wpml_search_pages
2020-10-04 06:09:54: before get_wpml_feeds
2020-10-04 06:09:54: after get_wpml_feeds
2020-10-04 06:11:22: making end API request
2020-10-04 06:11:23: $ending_api_response  array (
  'message' => 'OK',
  'statusCode' => 200,
  'body' => 
  array (
    'result' => 
    array (
      'id' => 10609,
      'siteId' => 1149,
      'publishType' => 'full',
      'triggerType' => 'api',
      'countPaths' => 7876,
      'countPosts' => 9,
      'countPages' => 5,
      'startTime' => '2020-10-04T18:09:50.000Z',
      'imageSyncCompleteDate' => '2020-10-04T18:09:53.000Z',
      'endTime' => '2020-10-04T18:11:13.000Z',
      'pluginEndTime' => '2020-10-04T18:11:22.000Z',
      'siteDistributionId' => 2273,
      'status' => 'completed',
      'scrapeJobs' => 
      array (
        0 => 
        array (
          'id' => 19322,
          'siteDistributionId' => 2273,
          'publishType' => NULL,
          'stage' => NULL,
          'publishId' => 10609,
          'status' => 'completed',
          'concurrentWorkers' => 8,
          'finishedWorkers' => 8,
          'workerBatchSize' => 10,
          'pathsCount' => 521,
          'startTime' => 1601834990,
          'endTime' => 1601835073,
          'siteDistribution' => 
          array (
            'id' => 2273,
            'siteId' => 1149,
            'stackId' => NULL,
            'bucketId' => NULL,
            'type' => 'preview',
            'cloudfrontId' => 'EV2MV06FQUFM0',
            'cloudfrontDomain' => 'd2y7vpkf4eig2e.cloudfront.net',
            'customDomain' => 0,
            'domainName' => 'virtual-receptionist.preview.strattic.io',
            'domainAcmArn' => 'arn:aws:acm:us-east-1:631102145750:certificate/f1edf735-7f60-43bc-ad9b-9be7643f0a5e',
            'domainHostedZone' => 'strattic.io',
            'pendingDomainName' => NULL,
            'pendingAcmArn' => NULL,
            'created' => 1,
            'updated' => 1,
            'rootSslStatus' => NULL,
            'invalidationWebhook' => NULL,
            's3Sync' => 0,
            'site_id' => 1149,
            'site' => 
            array (
              'id' => 1149,
              'accountId' => 998,
              'name' => 'virtual-receptionist',
              'siteType' => 'default',
              'stackName' => 'site-1149-prod',
              'ecsService' => NULL,
              'stagingDomain' => 'virtual-receptionist.site.strattic.io',
              'ipWhitelist' => NULL,
              'hostWhitelist' => NULL,
              'scraping' => 0,
              'isOn' => 1,
              'created' => 1,
              'updated' => 1,
              'isTrailingUrls' => 1,
              'httpBasicUser' => 'virtual-receptionist',
              'httpBasicPassword' => 'd17819b5124db3c03663ef9a2dcd2ac1:0df900afb0eb20ab60d31204264043b8',
              'thumbnailUrl' => NULL,
              'preventDeletion' => 1,
              'deleted' => 0,
              'failed' => 0,
              'lastStarted' => 1601833986,
              'createdBy' => NULL,
              'createdAt' => 1601599395,
              'runningStatus' => 'running',
              'displayName' => 'Virtual Receptionist',
              'status' => 'active',
              'containersCount' => NULL,
              'workersCount' => NULL,
              'testing' => 0,
              'shutdownMinutes' => 40,
              'shutdownReset' => 1,
              'cfnMacroLambda' => NULL,
            ),
          ),
        ),
      ),
    ),
  ),
)